In [41]:
import sqlite3
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

In [42]:
conn = sqlite3.connect('data\movies.db')

In [47]:
#Printing the query dataframe
query = pd.read_sql('''SELECT * FROM imdb_title_basics''', conn)
query

,idx,tconst,primary_title,original_title,start_year,runtime_minutes,genres
0,0,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama"
1,1,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.0,"Biography,Drama"
2,2,tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122.0,Drama
3,3,tt0069204,Sabse Bada Sukh,Sabse Bada Sukh,2018,NaN,"Comedy,Drama"
4,4,tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,80.0,"Comedy,Drama,Fantasy"
...,...,...,...,...,...,...,...
146139,146139,tt9916538,Kuambil Lagi Hatiku,Kuambil Lagi Hatiku,2019,123.0,Drama
146140,146140,tt9916622,Rodolpho Teóphilo - O Legado de um Pioneiro,Rodolpho Teóphilo - O Legado de um Pioneiro,2015,NaN,Documentary
146141,146141,tt9916706,Dankyavar Danka,Dankyavar Danka,2013,NaN,Comedy
146142,146142,tt9916730,6 Gunn,6 Gunn,2017,116.0,None
146143,146143,tt9916754,Chico Albuquerque - Revelações,Chico Albuquerque - Revelações,2013,NaN,Documentary

In [51]:
#Joining Movie Gross table and Title Basics table 
query1 = pd.read_sql('''SELECT g.title, g.studio, g.domestic_gross, g.foreign_gross, g.year, t.genres
                    FROM bom_movie_gross AS g
                    JOIN imdb_title_basics AS t
                    USING(idx)''', conn)
query1

,title,studio,domestic_gross,foreign_gross,year,genres
0,Toy Story 3,BV,415000000.0,652000000,2010,"Action,Crime,Drama"
1,Alice in Wonderland (2010),BV,334200000.0,691300000,2010,"Biography,Drama"
2,Harry Potter and the Deathly Hallows Part 1,WB,296000000.0,664300000,2010,Drama
3,Inception,WB,292600000.0,535700000,2010,"Comedy,Drama"
4,Shrek Forever After,P/DW,238700000.0,513900000,2010,"Comedy,Drama,Fantasy"
...,...,...,...,...,...,...
3382,The Quake,Magn.,6200.0,None,2018,None
3383,Edward II (2018 re-release),FM,4800.0,None,2018,Drama
3384,El Pacto,Sony,2500.0,None,2018,"Action,Thriller"
3385,The Swan,Synergetic,2400.0,None,2018,Sci-Fi
3386,An Actor Prepares,Grav.,1700.0,None,2018,None

In [55]:
#Converting foreign_gross column from string to integer
query1['foreign_gross'] = pd.to_numeric(query1['foreign_gross'], errors = 'coerce')
query1

,title,studio,domestic_gross,foreign_gross,year,genres
0,Toy Story 3,BV,415000000.0,652000000.0,2010,"Action,Crime,Drama"
1,Alice in Wonderland (2010),BV,334200000.0,691300000.0,2010,"Biography,Drama"
2,Harry Potter and the Deathly Hallows Part 1,WB,296000000.0,664300000.0,2010,Drama
3,Inception,WB,292600000.0,535700000.0,2010,"Comedy,Drama"
4,Shrek Forever After,P/DW,238700000.0,513900000.0,2010,"Comedy,Drama,Fantasy"
...,...,...,...,...,...,...
3382,The Quake,Magn.,6200.0,NaN,2018,None
3383,Edward II (2018 re-release),FM,4800.0,NaN,2018,Drama
3384,El Pacto,Sony,2500.0,NaN,2018,"Action,Thriller"
3385,The Swan,Synergetic,2400.0,NaN,2018,Sci-Fi
3386,An Actor Prepares,Grav.,1700.0,NaN,2018,None

In [56]:
#Adding total_gross column
query1['total_gross'] = query1['domestic_gross'] + query1['foreign_gross']
query1

,title,studio,domestic_gross,foreign_gross,year,genres,total_gross
0,Toy Story 3,BV,415000000.0,652000000.0,2010,"Action,Crime,Drama",1.067000e+09
1,Alice in Wonderland (2010),BV,334200000.0,691300000.0,2010,"Biography,Drama",1.025500e+09
2,Harry Potter and the Deathly Hallows Part 1,WB,296000000.0,664300000.0,2010,Drama,9.603000e+08
3,Inception,WB,292600000.0,535700000.0,2010,"Comedy,Drama",8.283000e+08
4,Shrek Forever After,P/DW,238700000.0,513900000.0,2010,"Comedy,Drama,Fantasy",7.526000e+08
...,...,...,...,...,...,...,...
3382,The Quake,Magn.,6200.0,NaN,2018,None,NaN
3383,Edward II (2018 re-release),FM,4800.0,NaN,2018,Drama,NaN
3384,El Pacto,Sony,2500.0,NaN,2018,"Action,Thriller",NaN
3385,The Swan,Synergetic,2400.0,NaN,2018,Sci-Fi,NaN
3386,An Actor Prepares,Grav.,1700.0,NaN,2018,None,NaN

In [57]:
#Top 10 Domestic Gross Films
query1.sort_values('domestic_gross', ascending=False)[:10]

,title,studio,domestic_gross,foreign_gross,year,genres,total_gross
1872,Star Wars: The Force Awakens,BV,936700000.0,NaN,2015,Thriller,NaN
3080,Black Panther,BV,700100000.0,646900000.0,2018,Drama,1.347000e+09
3079,Avengers: Infinity War,BV,678800000.0,NaN,2018,"Adventure,Drama",NaN
1873,Jurassic World,Uni.,652300000.0,NaN,2015,Drama,NaN
727,Marvel's The Avengers,BV,623400000.0,895500000.0,2012,Drama,1.518900e+09
2758,Star Wars: The Last Jedi,BV,620200000.0,712400000.0,2017,Drama,1.332600e+09
3082,Incredibles 2,BV,608600000.0,634200000.0,2018,None,1.242800e+09
2323,Rogue One: A Star Wars Story,BV,532200000.0,523900000.0,2016,Documentary,1.056100e+09
2759,Beauty and the Beast (2017),BV,504000000.0,759500000.0,2017,Drama,1.263500e+09
2324,Finding Dory,BV,486300000.0,542300000.0,2016,Documentary,1.028600e+09

In [58]:
#Top 10 Foreign Gross Films
query1.sort_values('foreign_gross', ascending=False)[:10]

,title,studio,domestic_gross,foreign_gross,year,genres,total_gross
328,Harry Potter and the Deathly Hallows Part 2,WB,381000000.0,960500000.0,2011,Drama,1.341500e+09
1875,Avengers: Age of Ultron,BV,459000000.0,946400000.0,2015,Action,1.405400e+09
727,Marvel's The Avengers,BV,623400000.0,895500000.0,2012,Drama,1.518900e+09
3081,Jurassic World: Fallen Kingdom,Uni.,417700000.0,891800000.0,2018,None,1.309500e+09
1127,Frozen,BV,400700000.0,875700000.0,2013,Biography,1.276400e+09
2764,Wolf Warrior 2,HC,2700000.0,867600000.0,2017,"Action,Adventure,Animation",8.703000e+08
1477,Transformers: Age of Extinction,Par.,245400000.0,858600000.0,2014,"Action,Adventure",1.104000e+09
1876,Minions,Uni.,336000000.0,823400000.0,2015,Action,1.159400e+09
3083,Aquaman,WB,335100000.0,812700000.0,2018,Drama,1.147800e+09
1128,Iron Man 3,BV,409000000.0,805800000.0,2013,"Documentary,Music",1.214800e+09

In [59]:
#Top 10 Total Gross Films
query1.sort_values('total_gross', ascending=False)[:10]

,title,studio,domestic_gross,foreign_gross,year,genres,total_gross
727,Marvel's The Avengers,BV,623400000.0,895500000.0,2012,Drama,1.518900e+09
1875,Avengers: Age of Ultron,BV,459000000.0,946400000.0,2015,Action,1.405400e+09
3080,Black Panther,BV,700100000.0,646900000.0,2018,Drama,1.347000e+09
328,Harry Potter and the Deathly Hallows Part 2,WB,381000000.0,960500000.0,2011,Drama,1.341500e+09
2758,Star Wars: The Last Jedi,BV,620200000.0,712400000.0,2017,Drama,1.332600e+09
3081,Jurassic World: Fallen Kingdom,Uni.,417700000.0,891800000.0,2018,None,1.309500e+09
1127,Frozen,BV,400700000.0,875700000.0,2013,Biography,1.276400e+09
2759,Beauty and the Beast (2017),BV,504000000.0,759500000.0,2017,Drama,1.263500e+09
3082,Incredibles 2,BV,608600000.0,634200000.0,2018,None,1.242800e+09
1128,Iron Man 3,BV,409000000.0,805800000.0,2013,"Documentary,Music",1.214800e+09