In [77]:
import sqlite3
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

In [78]:
conn = sqlite3.connect('data\movies.db')

In [79]:
#Printing the query dataframe and rmeoving all rows with 0 in foreign_gross column
query = pd.read_sql('''SELECT * FROM bom_movie_gross WHERE foreign_gross IS NOT NULL''', conn)
query

,idx,title,studio,domestic_gross,foreign_gross,year
0,0,Toy Story 3,BV,415000000.0,652000000,2010
1,1,Alice in Wonderland (2010),BV,334200000.0,691300000,2010
2,2,Harry Potter and the Deathly Hallows Part 1,WB,296000000.0,664300000,2010
3,3,Inception,WB,292600000.0,535700000,2010
4,4,Shrek Forever After,P/DW,238700000.0,513900000,2010
...,...,...,...,...,...,...
2032,3275,I Still See You,LGF,1400.0,1500000,2018
2033,3286,The Catcher Was a Spy,IFC,725000.0,229000,2018
2034,3309,Time Freak,Grindstone,10000.0,256000,2018
2035,3342,Reign of Judges: Title of Liberty - Concept Short,Darin Southa,93200.0,5200,2018
2036,3353,Antonio Lopez 1970: Sex Fashion & Disco,FM,43200.0,30000,2018

In [80]:
query.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2037 entries, 0 to 2036
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   idx             2037 non-null   int64
 1   title           2037 non-null   object
 2   studio          2033 non-null   object
 3   domestic_gross  2009 non-null   float64
 4   foreign_gross   2037 non-null   object
 5   year            2037 non-null   int64
dtypes: float64(1), int64(2), object(3)
memory usage: 95.6+ KB

In [81]:
#Converting foreign_gross column from string to integer
query['foreign_gross'] = pd.to_numeric(query['foreign_gross'], errors = 'coerce')
query

,idx,title,studio,domestic_gross,foreign_gross,year
0,0,Toy Story 3,BV,415000000.0,652000000.0,2010
1,1,Alice in Wonderland (2010),BV,334200000.0,691300000.0,2010
2,2,Harry Potter and the Deathly Hallows Part 1,WB,296000000.0,664300000.0,2010
3,3,Inception,WB,292600000.0,535700000.0,2010
4,4,Shrek Forever After,P/DW,238700000.0,513900000.0,2010
...,...,...,...,...,...,...
2032,3275,I Still See You,LGF,1400.0,1500000.0,2018
2033,3286,The Catcher Was a Spy,IFC,725000.0,229000.0,2018
2034,3309,Time Freak,Grindstone,10000.0,256000.0,2018
2035,3342,Reign of Judges: Title of Liberty - Concept Short,Darin Southa,93200.0,5200.0,2018
2036,3353,Antonio Lopez 1970: Sex Fashion & Disco,FM,43200.0,30000.0,2018

In [82]:
#Adding total_gross column
query['total_gross'] = query['domestic_gross'] + query['foreign_gross']
query

,idx,title,studio,domestic_gross,foreign_gross,year,total_gross
0,0,Toy Story 3,BV,415000000.0,652000000.0,2010,1.067000e+09
1,1,Alice in Wonderland (2010),BV,334200000.0,691300000.0,2010,1.025500e+09
2,2,Harry Potter and the Deathly Hallows Part 1,WB,296000000.0,664300000.0,2010,9.603000e+08
3,3,Inception,WB,292600000.0,535700000.0,2010,8.283000e+08
4,4,Shrek Forever After,P/DW,238700000.0,513900000.0,2010,7.526000e+08
...,...,...,...,...,...,...,...
2032,3275,I Still See You,LGF,1400.0,1500000.0,2018,1.501400e+06
2033,3286,The Catcher Was a Spy,IFC,725000.0,229000.0,2018,9.540000e+05
2034,3309,Time Freak,Grindstone,10000.0,256000.0,2018,2.660000e+05
2035,3342,Reign of Judges: Title of Liberty - Concept Short,Darin Southa,93200.0,5200.0,2018,9.840000e+04
2036,3353,Antonio Lopez 1970: Sex Fashion & Disco,FM,43200.0,30000.0,2018,7.320000e+04

In [83]:
#Top 10 Domestic Gross Films
query.sort_values('domestic_gross', ascending=False)[:10]

,idx,title,studio,domestic_gross,foreign_gross,year,total_gross
1300,1872,Star Wars: The Force Awakens,BV,936700000.0,NaN,2015,NaN
1865,3080,Black Panther,BV,700100000.0,646900000.0,2018,1.347000e+09
1864,3079,Avengers: Infinity War,BV,678800000.0,NaN,2018,NaN
1301,1873,Jurassic World,Uni.,652300000.0,NaN,2015,NaN
607,727,Marvel's The Avengers,BV,623400000.0,895500000.0,2012,1.518900e+09
1686,2758,Star Wars: The Last Jedi,BV,620200000.0,712400000.0,2017,1.332600e+09
1867,3082,Incredibles 2,BV,608600000.0,634200000.0,2018,1.242800e+09
1492,2323,Rogue One: A Star Wars Story,BV,532200000.0,523900000.0,2016,1.056100e+09
1687,2759,Beauty and the Beast (2017),BV,504000000.0,759500000.0,2017,1.263500e+09
1493,2324,Finding Dory,BV,486300000.0,542300000.0,2016,1.028600e+09

In [84]:
#Top 10 Foreign Gross Films
query.sort_values('foreign_gross', ascending=False)[:10]

,idx,title,studio,domestic_gross,foreign_gross,year,total_gross
314,328,Harry Potter and the Deathly Hallows Part 2,WB,381000000.0,960500000.0,2011,1.341500e+09
1303,1875,Avengers: Age of Ultron,BV,459000000.0,946400000.0,2015,1.405400e+09
607,727,Marvel's The Avengers,BV,623400000.0,895500000.0,2012,1.518900e+09
1866,3081,Jurassic World: Fallen Kingdom,Uni.,417700000.0,891800000.0,2018,1.309500e+09
857,1127,Frozen,BV,400700000.0,875700000.0,2013,1.276400e+09
1692,2764,Wolf Warrior 2,HC,2700000.0,867600000.0,2017,8.703000e+08
1062,1477,Transformers: Age of Extinction,Par.,245400000.0,858600000.0,2014,1.104000e+09
1304,1876,Minions,Uni.,336000000.0,823400000.0,2015,1.159400e+09
1868,3083,Aquaman,WB,335100000.0,812700000.0,2018,1.147800e+09
858,1128,Iron Man 3,BV,409000000.0,805800000.0,2013,1.214800e+09

In [85]:
#Top 10 Total Gross Films
query.sort_values('total_gross', ascending=False)[:10]

,idx,title,studio,domestic_gross,foreign_gross,year,total_gross
607,727,Marvel's The Avengers,BV,623400000.0,895500000.0,2012,1.518900e+09
1303,1875,Avengers: Age of Ultron,BV,459000000.0,946400000.0,2015,1.405400e+09
1865,3080,Black Panther,BV,700100000.0,646900000.0,2018,1.347000e+09
314,328,Harry Potter and the Deathly Hallows Part 2,WB,381000000.0,960500000.0,2011,1.341500e+09
1686,2758,Star Wars: The Last Jedi,BV,620200000.0,712400000.0,2017,1.332600e+09
1866,3081,Jurassic World: Fallen Kingdom,Uni.,417700000.0,891800000.0,2018,1.309500e+09
857,1127,Frozen,BV,400700000.0,875700000.0,2013,1.276400e+09
1687,2759,Beauty and the Beast (2017),BV,504000000.0,759500000.0,2017,1.263500e+09
1867,3082,Incredibles 2,BV,608600000.0,634200000.0,2018,1.242800e+09
858,1128,Iron Man 3,BV,409000000.0,805800000.0,2013,1.214800e+09

In [86]:
#Top 10 Domestic Gross Films
query.sort_values('domestic_gross')[:10]

,idx,title,studio,domestic_gross,foreign_gross,year,total_gross
846,1018,Apartment 143,Magn.,400.0,426000.0,2012,426400.0
583,642,Illegal (2011),FM,700.0,289000.0,2011,289700.0
1835,2920,Amityville: The Awakening,W/Dim.,700.0,7700000.0,2017,7700700.0
1284,1738,Jackpot,DR,800.0,1100000.0,2014,1100800.0
285,292,Perrier's Bounty,IFC,800.0,167000.0,2010,167800.0
1005,1279,Billy and Buddy,Distrib.,900.0,15200000.0,2013,15200900.0
988,1259,Khumba,MNE,1000.0,27200000.0,2013,27201000.0
2030,3268,Billionaire Boy's Club,VE,1300.0,2500000.0,2018,2501300.0
587,650,Little Girl (La Pivellina),FRun,1400.0,236000.0,2011,237400.0
1256,1682,Ragnarok,Magn.,1400.0,3700000.0,2014,3701400.0

In [87]:
#Top 10 Foreign Gross Films
query.sort_values('foreign_gross')[:10]

,idx,title,studio,domestic_gross,foreign_gross,year,total_gross
796,921,Chasing Mavericks,Fox,6000000.0,600.0,2012,6000600.0
606,721,To Die Like a Man,Strand,4000.0,900.0,2011,4900.0
307,316,The Red Baron,Mont.,37200.0,3100.0,2010,40300.0
284,290,Client 9: The Rise and Fall of Eliot Spitzer,Magn.,189000.0,3500.0,2010,192500.0
313,327,Aashayein (Wishes),Relbig.,NaN,3800.0,2010,NaN
297,304,Waking Sleeping Beauty,BV,80700.0,4200.0,2010,84900.0
264,266,The Extra Man,Magn.,453000.0,4500.0,2010,457500.0
605,715,Aurora,CGld,5700.0,5100.0,2011,10800.0
308,317,Bluebeard,Strand,33500.0,5200.0,2010,38700.0
2035,3342,Reign of Judges: Title of Liberty - Concept Short,Darin Southa,93200.0,5200.0,2018,98400.0

In [88]:
#Bottom 10 Total Gross Films
query.sort_values('total_gross')[:10]

,idx,title,studio,domestic_gross,foreign_gross,year,total_gross
606,721,To Die Like a Man,Strand,4000.0,900.0,2011,4900.0
605,715,Aurora,CGld,5700.0,5100.0,2011,10800.0
856,1110,Cirkus Columbia,Strand,3500.0,9500.0,2012,13000.0
312,322,The Thorn in the Heart,Osci.,7400.0,10500.0,2010,17900.0
603,711,I'm Glad My Mother is Alive,Strand,8700.0,13200.0,2011,21900.0
311,321,Picture Me,Strand,12000.0,10400.0,2010,22400.0
310,320,Nenette,Kino,18000.0,5400.0,2010,23400.0
602,705,Brotherhood (2011),P4,19700.0,12700.0,2011,32400.0
309,318,Daddy Longlegs,IFC,21800.0,11500.0,2010,33300.0
1299,1835,Policeman,Crnth,11300.0,27000.0,2014,38300.0