In [16]:
import sqlite3
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

In [17]:
conn = sqlite3.connect('data\movies.db')

In [18]:
#Printing the query dataframe
query = pd.read_sql('''SELECT * 
                       FROM tmdb_movies''', conn)
query

,idx,genre_ids,id,original_language,original_title,popularity,release_date,title,vote_average,vote_count
0,0,"[12, 14, 10751]",12444,en,Harry Potter and the Deathly Hallows: Part 1,33.533,2010-11-19,Harry Potter and the Deathly Hallows: Part 1,7.7,10788
1,1,"[14, 12, 16, 10751]",10191,en,How to Train Your Dragon,28.734,2010-03-26,How to Train Your Dragon,7.7,7610
2,2,"[12, 28, 878]",10138,en,Iron Man 2,28.515,2010-05-07,Iron Man 2,6.8,12368
3,3,"[16, 35, 10751]",862,en,Toy Story,28.005,1995-11-22,Toy Story,7.9,10174
4,4,"[28, 878, 12]",27205,en,Inception,27.920,2010-07-16,Inception,8.3,22186
...,...,...,...,...,...,...,...,...,...,...
26512,26512,"[27, 18]",488143,en,Laboratory Conditions,0.600,2018-10-13,Laboratory Conditions,0.0,1
26513,26513,"[18, 53]",485975,en,_EXHIBIT_84xxx_,0.600,2018-05-01,_EXHIBIT_84xxx_,0.0,1
26514,26514,"[14, 28, 12]",381231,en,The Last One,0.600,2018-10-01,The Last One,0.0,1
26515,26515,"[10751, 12, 28]",366854,en,Trailer Made,0.600,2018-06-22,Trailer Made,0.0,1
26516,26516,"[53, 27]",309885,en,The Church,0.600,2018-10-05,The Church,0.0,1

In [27]:
#Joining Movie Gross table, Title Basics table, and Title Ratings table
query1 = pd.read_sql('''SELECT g.title, t.release_date, g.studio, g.year,
                    b.genres, r.averagerating, g.domestic_gross, g.foreign_gross
                    FROM tmdb_movies AS t
                    JOIN bom_movie_gross AS g
                    USING(idx)
                    JOIN imdb_title_basics AS b
                    USING(idx)
                    JOIN imdb_title_ratings as r
                    USING(idx)''', conn)
query1

,title,release_date,studio,year,genres,averagerating,domestic_gross,foreign_gross
0,Toy Story 3,2010-11-19,BV,2010,"Action,Crime,Drama",8.3,415000000.0,652000000
1,Alice in Wonderland (2010),2010-03-26,BV,2010,"Biography,Drama",8.9,334200000.0,691300000
2,Harry Potter and the Deathly Hallows Part 1,2010-05-07,WB,2010,Drama,6.4,296000000.0,664300000
3,Inception,1995-11-22,WB,2010,"Comedy,Drama",4.2,292600000.0,535700000
4,Shrek Forever After,2010-07-16,P/DW,2010,"Comedy,Drama,Fantasy",6.5,238700000.0,513900000
...,...,...,...,...,...,...,...,...
3382,The Quake,2010-04-23,Magn.,2018,None,6.8,6200.0,None
3383,Edward II (2018 re-release),2011-06-29,FM,2018,Drama,5.3,4800.0,None
3384,El Pacto,2011-10-21,Sony,2018,"Action,Thriller",7.8,2500.0,None
3385,The Swan,2011-07-26,Synergetic,2018,Sci-Fi,3.0,2400.0,None
3386,An Actor Prepares,2011-06-10,Grav.,2018,None,5.9,1700.0,None

In [28]:
#Converting foreign_gross column from string to integer
query1['foreign_gross'] = pd.to_numeric(query1['foreign_gross'], errors = 'coerce')
query1

,title,release_date,studio,year,genres,averagerating,domestic_gross,foreign_gross
0,Toy Story 3,2010-11-19,BV,2010,"Action,Crime,Drama",8.3,415000000.0,652000000.0
1,Alice in Wonderland (2010),2010-03-26,BV,2010,"Biography,Drama",8.9,334200000.0,691300000.0
2,Harry Potter and the Deathly Hallows Part 1,2010-05-07,WB,2010,Drama,6.4,296000000.0,664300000.0
3,Inception,1995-11-22,WB,2010,"Comedy,Drama",4.2,292600000.0,535700000.0
4,Shrek Forever After,2010-07-16,P/DW,2010,"Comedy,Drama,Fantasy",6.5,238700000.0,513900000.0
...,...,...,...,...,...,...,...,...
3382,The Quake,2010-04-23,Magn.,2018,None,6.8,6200.0,NaN
3383,Edward II (2018 re-release),2011-06-29,FM,2018,Drama,5.3,4800.0,NaN
3384,El Pacto,2011-10-21,Sony,2018,"Action,Thriller",7.8,2500.0,NaN
3385,The Swan,2011-07-26,Synergetic,2018,Sci-Fi,3.0,2400.0,NaN
3386,An Actor Prepares,2011-06-10,Grav.,2018,None,5.9,1700.0,NaN

In [29]:
#Adding total_gross column
query1['total_gross'] = query1['domestic_gross'] + query1['foreign_gross']
query1

,title,release_date,studio,year,genres,averagerating,domestic_gross,foreign_gross,total_gross
0,Toy Story 3,2010-11-19,BV,2010,"Action,Crime,Drama",8.3,415000000.0,652000000.0,1.067000e+09
1,Alice in Wonderland (2010),2010-03-26,BV,2010,"Biography,Drama",8.9,334200000.0,691300000.0,1.025500e+09
2,Harry Potter and the Deathly Hallows Part 1,2010-05-07,WB,2010,Drama,6.4,296000000.0,664300000.0,9.603000e+08
3,Inception,1995-11-22,WB,2010,"Comedy,Drama",4.2,292600000.0,535700000.0,8.283000e+08
4,Shrek Forever After,2010-07-16,P/DW,2010,"Comedy,Drama,Fantasy",6.5,238700000.0,513900000.0,7.526000e+08
...,...,...,...,...,...,...,...,...,...
3382,The Quake,2010-04-23,Magn.,2018,None,6.8,6200.0,NaN,NaN
3383,Edward II (2018 re-release),2011-06-29,FM,2018,Drama,5.3,4800.0,NaN,NaN
3384,El Pacto,2011-10-21,Sony,2018,"Action,Thriller",7.8,2500.0,NaN,NaN
3385,The Swan,2011-07-26,Synergetic,2018,Sci-Fi,3.0,2400.0,NaN,NaN
3386,An Actor Prepares,2011-06-10,Grav.,2018,None,5.9,1700.0,NaN,NaN

In [30]:
#Top 10 Domestic Gross Films
query1.sort_values('domestic_gross', ascending=False)[:10]

,title,release_date,studio,year,genres,averagerating,domestic_gross,foreign_gross,total_gross
1872,Star Wars: The Force Awakens,2010-05-22,BV,2015,Thriller,8.8,936700000.0,NaN,NaN
3080,Black Panther,2011-09-26,BV,2018,Drama,5.9,700100000.0,646900000.0,1.347000e+09
3079,Avengers: Infinity War,2011-12-20,BV,2018,"Adventure,Drama",6.7,678800000.0,NaN,NaN
1873,Jurassic World,2010-05-22,Uni.,2015,Drama,4.6,652300000.0,NaN,NaN
727,Marvel's The Avengers,2010-03-26,BV,2012,Drama,7.5,623400000.0,895500000.0,1.518900e+09
2758,Star Wars: The Last Jedi,2011-09-23,BV,2017,Drama,6.8,620200000.0,712400000.0,1.332600e+09
3082,Incredibles 2,2011-01-28,BV,2018,None,6.4,608600000.0,634200000.0,1.242800e+09
2323,Rogue One: A Star Wars Story,2010-06-25,BV,2016,Documentary,7.0,532200000.0,523900000.0,1.056100e+09
2759,Beauty and the Beast (2017),2011-04-01,BV,2017,Drama,7.4,504000000.0,759500000.0,1.263500e+09
2324,Finding Dory,2010-01-01,BV,2016,Documentary,6.7,486300000.0,542300000.0,1.028600e+09

In [31]:
#Top 10 Foreign Gross Films
query1.sort_values('foreign_gross', ascending=False)[:10]

,title,release_date,studio,year,genres,averagerating,domestic_gross,foreign_gross,total_gross
328,Harry Potter and the Deathly Hallows Part 2,2010-10-28,WB,2011,Drama,6.9,381000000.0,960500000.0,1.341500e+09
1875,Avengers: Age of Ultron,2010-10-01,BV,2015,Action,5.5,459000000.0,946400000.0,1.405400e+09
727,Marvel's The Avengers,2010-03-26,BV,2012,Drama,7.5,623400000.0,895500000.0,1.518900e+09
3081,Jurassic World: Fallen Kingdom,2011-12-25,Uni.,2018,None,7.6,417700000.0,891800000.0,1.309500e+09
1127,Frozen,2010-01-01,BV,2013,Biography,6.8,400700000.0,875700000.0,1.276400e+09
2764,Wolf Warrior 2,2011-03-25,HC,2017,"Action,Adventure,Animation",5.0,2700000.0,867600000.0,8.703000e+08
1477,Transformers: Age of Extinction,2010-03-01,Par.,2014,"Action,Adventure",4.0,245400000.0,858600000.0,1.104000e+09
1876,Minions,2010-02-23,Uni.,2015,Action,8.2,336000000.0,823400000.0,1.159400e+09
3083,Aquaman,2011-09-09,WB,2018,Drama,7.3,335100000.0,812700000.0,1.147800e+09
1128,Iron Man 3,2010-03-30,BV,2013,"Documentary,Music",4.6,409000000.0,805800000.0,1.214800e+09

In [32]:
#Top 10 Total Gross Films
query1.sort_values('total_gross', ascending=False)[:10]

,title,release_date,studio,year,genres,averagerating,domestic_gross,foreign_gross,total_gross
727,Marvel's The Avengers,2010-03-26,BV,2012,Drama,7.5,623400000.0,895500000.0,1.518900e+09
1875,Avengers: Age of Ultron,2010-10-01,BV,2015,Action,5.5,459000000.0,946400000.0,1.405400e+09
3080,Black Panther,2011-09-26,BV,2018,Drama,5.9,700100000.0,646900000.0,1.347000e+09
328,Harry Potter and the Deathly Hallows Part 2,2010-10-28,WB,2011,Drama,6.9,381000000.0,960500000.0,1.341500e+09
2758,Star Wars: The Last Jedi,2011-09-23,BV,2017,Drama,6.8,620200000.0,712400000.0,1.332600e+09
3081,Jurassic World: Fallen Kingdom,2011-12-25,Uni.,2018,None,7.6,417700000.0,891800000.0,1.309500e+09
1127,Frozen,2010-01-01,BV,2013,Biography,6.8,400700000.0,875700000.0,1.276400e+09
2759,Beauty and the Beast (2017),2011-04-01,BV,2017,Drama,7.4,504000000.0,759500000.0,1.263500e+09
3082,Incredibles 2,2011-01-28,BV,2018,None,6.4,608600000.0,634200000.0,1.242800e+09
1128,Iron Man 3,2010-03-30,BV,2013,"Documentary,Music",4.6,409000000.0,805800000.0,1.214800e+09